{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/api",
    "rootDir": "src",
    "composite": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "tsBuildInfoFile": "../../dist/apps/api/.tsbuildinfo"
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../../libs/common"
    }
  ]
}